{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "LINKEDIN_CLIENT_ID": "@linkedin_client_id",
    "LINKEDIN_CLIENT_SECRET": "@linkedin_client_secret",
    "LINKEDIN_REDIRECT_URI": "@linkedin_redirect_uri"
  }
}
